GROUP_ID=com.yc.dr
ARTIFACT_ID=dcamera
#VERSION=1.8.6.1-SNAPSHOT
VERSION=1.9.2
RELEASE_REPOSITORY_URL=http://artifactory.intra.xiaojukeji.com/artifactory/libs-release/
SNAPSHOT_REPOSITORY_URL=http://artifactory.intra.xiaojukeji.com/artifactory/libs-snapshot/
USERNAME=deployment
PASSWORD=deployment123